<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/arbeka" rel="stylesheet">
    <style type= text/css>
        @import url('https://fonts.cdnfonts.com/css/arbeka');
        @import url('https://fonts.cdnfonts.com/css/son-of-a-snitch');
        @import url('https://fonts.cdnfonts.com/css/iron-maiden');
        h1{
            color:whitesmoke;
            text-align: center;
            font-family: 'Iron Maiden', sans-serif;
        }
        h2{
            color:white;
            text-align: left;
            font-family: 'Son of a Snitch', sans-serif;
        }
        body{
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgb(0, 0, 0) 70%, rgb(234, 10, 10) 90%);
        }
    </style>
        
        <h1>Mi dia de hoy</h1>
        <h2>Mi día comienza temprano, con la alarma sonando a las 6:30 a.m. Me levanto con dificultad, sabiendo que me espera una jornada larga. Después de un desayuno rápido, salgo de casa y me enfrento al tráfico matutino para llegar al trabajo a las 8 a.m. Una vez en la oficina, me sumerjo en tareas que encuentro monótonas y poco gratificantes. Las pausas para el café y el almuerzo son los momentos más esperados del día, ya que me permiten desconectar brevemente. La tarde se siente interminable, con la fatiga mental y física acumulándose. Finalmente, a las 6 p.m., salgo de la oficina y me enfrento al tráfico de regreso a casa. Al llegar, trato de relajarme y disfrutar de mi tiempo personal, aunque el estrés del trabajo a menudo dificulta desconectar completamente. Me preparo mentalmente para repetir el mismo ciclo al día siguiente, buscando maneras de encontrar motivación y satisfacción en mi rutina diaria.
        </h2>

</head>
<body>
